<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Stt">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="start" mnemonicParsing="false" prefHeight="22.0" prefWidth="78.0" text="開始遊戲" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Button fx:id="end" mnemonicParsing="false" prefHeight="22.0" prefWidth="78.0" text="結束遊戲" GridPane.columnIndex="4" GridPane.rowIndex="4" />
   </children>
</GridPane>
